\begin{table}
\centering
\caption{Dataset overview}
\label{datasetoverview}
\begin{tabular}{lrrr}
\toprule
             Name &  Total records &  Total features &  Total outliers \\
\midrule
 QSARFishToxicity &            907 &               7 &             272 \\
\bottomrule
\end{tabular}
\end{table}
\begin{table}
\centering
\caption{Area under the ROC curve}
\label{table1}
\begin{tabular}{llll}
\toprule
                 &                              & Dataset mutation (*std) &       Area under ROC \\
Dataset & Method &                         &                      \\
\midrule
\multirow{20}{*}{QSARFishToxicity} & Multivariate Density &                     1.0 &     0.6886 +- 0.0201 \\
                 & Multivariate Density &                     1.2 &     0.8695 +- 0.0118 \\
                 & Multivariate Density &                     1.4 &     0.9337 +- 0.0115 \\
                 & Multivariate Density &                     1.7 &     0.9609 +- 0.0086 \\
                 & Multivariate Density &                     1.9 &     0.9453 +- 0.0150 \\
                 & Multivariate Density &                     2.1 &     0.8905 +- 0.0289 \\
                 & Multivariate Density &                     2.3 &     0.8000 +- 0.0252 \\
                 & Multivariate Density &                     2.6 &     0.7881 +- 0.0183 \\
                 & Multivariate Density &                     2.8 &     0.7279 +- 0.0145 \\
                 & Multivariate Density &                     3.0 &     0.7164 +- 0.0092 \\
                 & Linear Regression, 1 degrees &                     1.0 &  6: 0.6736 +- 0.0250 \\
                 & Linear Regression, 1 degrees &                     1.2 &  6: 0.7450 +- 0.0263 \\
                 & Linear Regression, 1 degrees &                     1.4 &  6: 0.7699 +- 0.0259 \\
                 & Linear Regression, 1 degrees &                     1.7 &  6: 0.8089 +- 0.0190 \\
                 & Linear Regression, 1 degrees &                     1.9 &  3: 0.8495 +- 0.0282 \\
                 & Linear Regression, 1 degrees &                     2.1 &  3: 0.8693 +- 0.0239 \\
                 & Linear Regression, 1 degrees &                     2.3 &  3: 0.8945 +- 0.0160 \\
                 & Linear Regression, 1 degrees &                     2.6 &  3: 0.9205 +- 0.0143 \\
                 & Linear Regression, 1 degrees &                     2.8 &  3: 0.9209 +- 0.0195 \\
                 & Linear Regression, 1 degrees &                     3.0 &  2: 0.9336 +- 0.0126 \\
\bottomrule
\end{tabular}
\end{table}
\begin{table}
\centering
\caption{False positives when detecting all outliers}
\label{table2}
\begin{tabular}{llll}
\toprule
                 &                              & Dataset mutation (*std) &   False Positives \\
Dataset & Method &                         &                   \\
\midrule
\multirow{20}{*}{QSARFishToxicity} & Multivariate Density &                     1.0 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     1.2 &  615.3 +- 30.3383 \\
                 & Multivariate Density &                     1.4 &  612.1 +- 68.7000 \\
                 & Multivariate Density &                     1.7 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     1.9 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     2.1 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     2.3 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     2.6 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     2.8 &   635.0 +- 0.0000 \\
                 & Multivariate Density &                     3.0 &   635.0 +- 0.0000 \\
                 & Linear Regression, 1 degrees &                     1.0 &   631.9 +- 4.0268 \\
                 & Linear Regression, 1 degrees &                     1.2 &   632.1 +- 3.9204 \\
                 & Linear Regression, 1 degrees &                     1.4 &   631.3 +- 4.7266 \\
                 & Linear Regression, 1 degrees &                     1.7 &   630.3 +- 5.5584 \\
                 & Linear Regression, 1 degrees &                     1.9 &   629.1 +- 6.0549 \\
                 & Linear Regression, 1 degrees &                     2.1 &  623.5 +- 17.4542 \\
                 & Linear Regression, 1 degrees &                     2.3 &  623.4 +- 14.4444 \\
                 & Linear Regression, 1 degrees &                     2.6 &  620.5 +- 21.9276 \\
                 & Linear Regression, 1 degrees &                     2.8 &  616.6 +- 19.1717 \\
                 & Linear Regression, 1 degrees &                     3.0 &  611.6 +- 29.6201 \\
\bottomrule
\end{tabular}
\end{table}
